# rest-calculator

CalculatorEAR/: build.xml  deploy_hrapp.py  ivy.xml
CalculatorEJB/ejbModule/com/illimitati/: Calculator.java  CalculatorLocal.java  CalculatorRemote.java
CalculatorRestService/WebContent/WEB-INF/: web.xml  weblogic.xml
CalculatorRestService/src/com/illimitati/: CalculatorRest.java
CalculatorRestService/src/rest/application/config/: ApplicationConfig.java
